type S struct {
    X int
    Y int
    Next *S
    Iso -> *S
}

func dome(ptrA -a mut *S, ptrB -b mut *S) {
    var ptr1 mut *S = {}
    var ptr2 mut *S = {}
    for true {
        var ptr3 mut *S = {}
        // ptr1 and ptr2 should use the same group variable
        ptr1.Next = ptr3
        ptr1 = {}
        ptr1 = {}
        ptr2 = ptr1
        ptr1 = {}
    }
    ptr2.Next = {}
}

/*
func dome2(ptrA -a mut *S, ptrB -b mut *S) {
    var ptr1 mut *S = {}
    var ptr2 mut *S = {}
    ptr1.Iso = ptr2
}
*/

func Main() {
}