import {
	"collections/list"
}

func test1() {
	var l mut *list.List<string> = {}
	// Check that these types are assignable
	var x mut *list.Element<string> = l.First()
	var str string = x.Value
}

func test2() {
	// l := new list.List<int>
	var l mut *list.List<string> = {}
	l.Push("42")
	l.Push("84")
	if l.Size() != 2 {
		panic("Wrong size")
	}
	if l.IsEmpty() {
		panic("Not empty")
	}
	i := 0
	for e := l.First(); e != null; e = e.Next() {
		println(e.Value)
		i++
	}
	if i != 2 {
		panic("Wrong count of iterations")
	}
}

func Main() {
	println("test1 ...")
	test1()
	println("test2 ...")
	test2()
	println("Ok")
}
