type S struct {

}

type S2 struct {
    sl -> mut []int
}

func Main() {
    var s1 mut []int = []
    s1 = append(s1, 2, 3, 4)
    var arr [3]int = [1, 2, 3]
    s1 = append(s1, ...s1, ...arr)

    var s2 mut[] mut*S = []
    var s3 mut[] mut*S = []
    var ptr mut *S = {}
    s2 = append(s2, ptr, ...s3)

// TODO    var p2 *S2 = {sl: []}
    var p2 *S2 = {}
    var s4 = append(p2.sl, 4, 5)
}

func sliceMe(data -a []byte) ([]rune, int) {
    return null, 0
}

func stringMe(data -a string) ([]rune, int) {
    return sliceMe(`[]byte(data))
}

/*
func sliceMe(data -a []byte) (int) {
    return 0
}

func stringMe(data -a string) (int) {
    return sliceMe(`[]byte(data))
}
*/